.app-list {
  margin: 24px 0;
}

.home-search-holder {
  height: 20px;
  width: 100%;
  margin-top: 32px;

  .search-box-wrapper {
    .input-icon {
      .input-icon-addon {
        padding-right: 6px;
      }
    }
  }

  .homepage-search {
    background: none !important;
    color: var(--slate12);
    height: 20px;
    border: none !important;

    &:focus {
      background: none !important;
      border: none !important;
    }

    &:hover {
      background: none !important;
      border: none !important;
      color: var(--slate12);
    }
  }
}

.homepage-app-card-list-item-wrap {
  column-gap: 24px;
  display: flex;
}

.homepage-app-card-list-item {
  max-width: 272px;
  flex-basis: 33%;
  padding: 0 !important;
}

.homepage-dropdown-style {
  min-width: 11rem;
  display: block;
  align-items: center;
  margin: 0;
  line-height: 1.4285714;
  width: 100%;
  padding: 0.5rem 0.75rem !important;
  font-weight: 400;
  white-space: nowrap;
  border: 0;
  cursor: pointer;
  font-size: 12px;
}

.homepage-dropdown-style:hover {
  background: rgba(101, 109, 119, 0.06);
}

.menu-icon--trigger {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background-color: var(--background-surface-layer-01);
  box-shadow: none;
  transition: all 0.15s ease-in-out;
  will-change: background-color, box-shadow;

  &:hover {
    background-color: var(--background-surface-layer-02);
    box-shadow: var(--elevation-000-box-shadow);
  }
}

.home-app-card-header {
  margin-bottom: 32px;
}

.homepage-app-card {
  height: 160px;
  outline: 1px solid var(--border-weak);
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  border-radius: 8px;
  padding: 16px;
  background-color: var(--background-surface-layer-01) !important;

  .app-icon-main {
    background: var(--indigo3) !important;
    border-radius: 6px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    will-change: height, width;
    transition: all 0.15s ease-in-out;
  }

  .appcard-buttons-wrap {
    visibility: hidden;
    opacity: 0;
    height: 0;
  }

  .home-app-card-header {
    .menu-ico {
      visibility: hidden !important;
    }
  }

  &:hover {
    box-shadow: 0px 12px 16px -4px rgba(16, 24, 40, 0.08), 0px 4px 6px -2px rgba(16, 24, 40, 0.03);

    .home-app-card-header {
      margin-bottom: 12px;

      .menu-ico {
        visibility: visible !important;
      }
    }

    .app-creation-time-container {
      margin-bottom: 0px;
    }

    .app-card-name {
      margin-bottom: 0px;
    }

    .app-creation-time {
      // display: none;
    }


    .appcard-buttons-wrap {
      display: flex;
      visibility: visible;
      opacity: 1;
      padding: 0px;
      gap: 12px;
      width: 240px;
      height: 28px;
      flex-direction: row;
      transition: all 0.15s ease-in-out;
      will-change: opacity, visibility;

      div {
        a {
          text-decoration: none;
        }
      }

    }

    .app-icon-main {
      width: 36px;
      height: 36px;
    }
  }
}

@media only screen and (max-width: 992px) {
  .homepage-app-card-list-item-wrap {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 24px;
  }

  .homepage-app-card-list-item {
    max-width: 304px !important;
    flex-basis: 100%;

    .edit-button,
    .launch-button {
      width: 129px !important;
    }
  }
}

@media only screen and (min-width: 993px) and (max-width: 1311px) {
  .home-page-content-container {
    max-width: 568px;
  }

  .homepage-app-card-list-item-wrap {
    row-gap: 20px;
  }

  .homepage-app-card-list-item {
    max-width: 269px;
    flex-basis: 100%;

    .edit-button,
    .launch-button {
      width: 111.5px !important;
    }
  }

  .liner {
    width: 568px;
  }
}
